# jo-projects

./: README.md
MyRepository/: settings.gradle
MyRepository/app/: build.gradle
MyRepository/app/src/androidTest/java/com/jordan/myrepository/: ExampleInstrumentedTest.kt
MyRepository/app/src/main/: AndroidManifest.xml
MyRepository/app/src/main/java/com/jordan/myrepository/: App.kt
MyRepository/app/src/main/java/com/jordan/myrepository/data/: DataModule.kt
MyRepository/app/src/main/java/com/jordan/myrepository/data/datasource/: RepoDataSource.kt
MyRepository/app/src/main/java/com/jordan/myrepository/data/datasource/remote/dto/: RepoRemoteDataSource.kt
MyRepository/app/src/main/java/com/jordan/myrepository/data/datasource/remote/dto/response/: OwnerResponse.kt  RepoResponse.kt
MyRepository/app/src/main/java/com/jordan/myrepository/data/datasource/remote/dto/service/: GitHubService.kt
MyRepository/app/src/main/java/com/jordan/myrepository/data/repository/: RepoRepositoryImpl.kt
MyRepository/app/src/main/java/com/jordan/myrepository/di/: AppModule.kt
MyRepository/app/src/main/java/com/jordan/myrepository/domain/entity/: Repo.kt
MyRepository/app/src/main/java/com/jordan/myrepository/domain/mappers/: RepoMapper.kt
MyRepository/app/src/main/java/com/jordan/myrepository/domain/repository/: RepoRepository.kt
MyRepository/app/src/main/java/com/jordan/myrepository/domain/usecase/: GetRepoUseCase.kt
MyRepository/app/src/main/java/com/jordan/myrepository/presentation/: MainActivity.kt
MyRepository/app/src/main/java/com/jordan/myrepository/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
MyRepository/app/src/main/java/com/jordan/myrepository/presentation/profile/adapter/: RepoAdapter.kt
MyRepository/app/src/main/java/com/jordan/myrepository/utils/: NavigationExtensions.kt
MyRepository/app/src/main/res/drawable/: ic_code_fork_symbol.xml
MyRepository/app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  item_repo.xml
MyRepository/app/src/main/res/navigation/: navigation_main.xml
MyRepository/app/src/main/res/values/: colors.xml  strings.xml
MyRepository/app/src/test/java/com/jordan/myrepository/: ExampleUnitTest.kt
MyRepository/gradle/wrapper/: gradle-wrapper.properties
PassportCard/: settings.gradle
PassportCard/app/: build.gradle
PassportCard/app/src/main/: AndroidManifest.xml
PassportCard/app/src/main/res/drawable/: ic_launcher_foreground.xml
PassportCard/app/src/main/res/layout/: fragment_add_cards.xml  fragment_show_cards.xml  item_cards.xml
PassportCard/app/src/main/res/navigation/: navigation_main.xml
PassportCard/app/src/main/res/values-night/: themes.xml
PassportCard/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
